<html>
    <head>
        <title>
            HOME 
        </title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head> 
    <style>
        body  div {
            text-align:right;
            padding-left: 500px;
        } 
        header {
            background-color: rgb(109, 111, 112);
        }
        marquee h3{
            font-family: 'Times New Roman', Times, serif;
        
        }
        img {
            height: 400;
            width:650;
            border-radius: 15px 50px 30px;
        }
        body {
            background-color: rgb(255, 241, 220);
        }
        p {
            font-family: "Brush Script MT", cursive;
            font-size:60px;
        }
        .custom-spacing {
            margin-right: 10px; 
        }
        </style>
    <header>
        <div class="container">
          <br>
          <a href="home.html"><button type="button" class="btn btn-info custom-spacing">HOME</button></a>
          <a href="about.html">  <button type="button" class="btn btn-info custom-spacing">ABOUT US</button></a>
          <a href="portfolio.html"> <button type="button" class="btn btn-info custom-spacing">PORTFOLIO</button></a>
          <a href="contact.html"> <button type="button" class="btn btn-info custom-spacing">CONTACT</button></a>
          <a href="signup.html"> <button type="button" class="btn btn-info custom-spacing">SIGNUP</button></a>
          <a href="login.html"> <button type="button" class="btn btn-info custom-spacing">LOGIN</button></a>          
        </div>
        <br>
    </header><br><br>
    <body>
        <center>
            <p>The key to great design is capturing the spirit of the client and the essence of the space.</p><br><br>
        <h2>MOST POPULAR INTERIOR DESIGN STYLES</h2>
 <br><br>
 
         <h2>  Transitional Interior Design Style </h2><br>
          <a href="./ti.html"><img src="ti.jpg"></a><br><br>
            <br><br>
            <h2>Modern Interior Design Style</h2><br>
           <a href="./mo.html"><img src="mo.jpg"></a>
           <br><br><br><br>
           <h2>Contemporary Interior Design Style</h2><br>
           <a href="./t3.html"><img src="t3.jpg"></a>
           <br><br><br><br>
           <h2>Scandinavian Interior Design Style</h2><br>
           <a href="./r2.html"><img src="r5.jpg"></a>
           <br><br><br><br>
           <h2>Eclectic Interior Design Style</h2><br>
           <a href="./r6.html"><img src="r6.jpg"></a>
           <br><br><br><br>
           <h2>Art Deco Interior Design Style</h2><br>
           <a href="./r7.html"><img src="r7.jpg"></a>
           <br><br><br><br>
           <h2>Hollywood Glam Interior Design Style</h2><br>
           <a href="./r8.html"><img src="r8.jpg"></a>
    </center>
    </body>
